/*Grid*/
.col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}

.col.s1 {
	-ms-flex: 0 0 8.333333%;
	flex: 0 0 8.333333%;
	max-width: 8.333333%;
}

.col.s2 {
	-ms-flex: 0 0 16.666666%;
	flex: 0 0 16.666666%;
	max-width: 16.666666%;
}

.col.s3 {
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%;
}

.col.s4 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}

.col.s5 {
	-ms-flex: 0 0 41.666666%;
	flex: 0 0 41.666666;
	max-width: 41.666666%;
}

.col.s6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}

.col.s7 {
	-ms-flex: 0 0 58.333333%;
	flex: 0 0 58.333333%;
	max-width: 58.333333%;
}

.col.s8 {
	-ms-flex: 0 0 66.666666%;
	flex: 0 0 66.666666%;
	max-width: 66.666666%;
}

.col.s9 {
	-ms-flex: 0 0 75%;
	flex: 0 0 75%;
	max-width: 75%;
}

.col.s10 {
	-ms-flex: 0 0 83.333333%;
	flex: 0 0 83.333333%;
	max-width: 83.333333%;
}

.col.s11 {
	-ms-flex: 0 0 91.666666%;
	flex: 0 0 91.666666%;
	max-width: 91.666666%;
}

.col.s12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.col {
	padding-left: 15px;
	padding-right: 15px;
}

.row,
.col {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* OFFSET */
._offset-1 {
	width: 8.333333%;
}

._offset-2 {
	width: 16.666666%;
}

._offset-3 {
	width: 25%;
}

._offset-4 {
	width: 33.333333%;
}

._offset-5 {
	width: 41.666666%;
}

._offset-6 {
	margin-left: 50%;
}

._offset-7 {
	margin-left: 58.333333%;
}

._offset-8 {
	margin-left: 16.666666%;
}

._offset-9 {
	margin-left: 75%;
}

._offset-10 {
	margin-left: 83.333333%;
}

._offset-11 {
	margin-left: 91.666666%;
}

._offset-12 {
	margin-left: 100%;
}