@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700);

body{
	background: #E5E7E1;
	color: #000;
	font-size: 16px;
	font-family: 'Source Sans Pro', sans-serif, Microsoft Yahei;
	line-height: 1.5;
}

#flex-guide{
	padding: 60px 0; 
}

.full-width{
	width: 100%;
	float: left;
}

.container{
	max-width: 100%;
	margin: auto;
}

.output-section{
	padding: 24px 30px;
}

.block{
	width: 100%;
	min-height: 70px;
	padding: 10px;
	margin-bottom: 24px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	display: -webkit-box;
	word-break: break-all;
	color: #fff;
}



@media screen and (min-width: 770px){
	.container{
		width: 1024px;
	}
}

/*5C604D	FFBAD2	F20056	E5E7E1	C8CFB4	A3AE7E*/

.bg-pink{
	background: #F20056;
}
.bg-lpink{
	background: #FFBAD2;
}
.bg-green{
	background: #A3AE7E;
}
.bg-lgreen{
	background: #C8CFB4;
}